<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tefal All-in-One CY505E40 Pressure Cooker - 6L </title>
  <meta name="description" content="Tefal All-in-One CY505E40 Pressure Cooker - 6L, Black & Stainless Steel">
  <meta name="keywords" content="Tefal, All-in-One, CY505E40, Pressure Cooker">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <a href="index.html">
      <h1 id="logo">Tefal</h1>
    </a>
    <nav>
      <ul id="menu">
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="specs.html" class="current-page">Specs</a></li>
        <li><a href="index.html">Overview</a></li>
      </ul>
    </nav>
  </header>
  <!-- <section id="main-image-section"> -->
  <div class="parallax"></div>
  <!-- </section> -->
  <section id="specs-table-main">
    <div>
      <h2>Specifications</h2>
      <table>
        <tr>
          <td>Power</td>
          <td>1200W</td>
        </tr>
        <tr>
          <td>Technology</td>
          <td>Fast Cooking</td>
        </tr>
        <tr>
          <td>Pressure Cooking</td>
          <td>Yes - Safety Release (Separate Button)</td>
        </tr>
        <tr>
          <td>Max pressure level (kPa)</td>
          <td>70kPa (Up to 3x faster than pot cooking)/td>
        </tr>

        <tr>
          <td>Number Of Functions</td>
          <td>25 Programs & Manual Mode</td>
        </tr>
        <tr>
          <td>Capacity</td>
          <td>6L</td>
        </tr>
        <tr>
          <td>Convenience Functions</td>
          <td>Delay Start, Keep Warm, Reheat</td>
        </tr>
        <tr>
          <td>Accessories</td>
          <td>Recipe Book, Steam Basket, Trivet, Measuring Cup & Spatula</td>
        </tr>
        <tr>
          <td>Dishwasher Safe</td>
          <td>Accessories only</td>
        </tr>
      </table>
    </div>
  </section>




  <div id="product-links-section">
    <ul id="prod-links">
        <li><a href="https://www.tefal.co.uk/CustomerService/Warranty" target="_blank"><i class="fa-solid fa-certificate"></i> Guarantee</a></li>
        <li><a href="https://www.tefal.co.uk/consumer-services/warranty-and-repairs/repairers" target="_blank"><i class="fa-sharp fa-solid fa-screwdriver-wrench"></i> Repairs</a></li>
        <li><a href="https://www.tefal.co.uk/instructions-for-use/Products-/Electrical-Cooking/Electric-pressure-cooker/csc/ElectricPressureCooker" target="_blank"><i class="fa-solid fa-book"></i> Manuals</a></li>
        <li><a href="https://www.tefal.co.uk/instructions-for-use" target="_blank"><i class="fa-solid fa-clipboard-question"></i> FAQs</a></li>
        <li><a href="https://www.tefal.co.uk/contact-us" target="_blank"><i class="fa-regular fa-at"></i> Contact us</a></li>
    </ul>
  </div>

  <hr class="clear">
  <footer>
    <ul class="social-networks">
      <li><a href="https://facebook.com" target="_blank" rel="noopener"
          aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li><a href="https://twitter.com" target="_blank" rel="noopener"
          aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li><a href="https://youtube.com" target="_blank" rel="noopener"
          aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
      </li>
      <li><a href="https://instagram.com" target="_blank" rel="noopener"
          aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
    <form action="https://formdump.codeinstitute.net/" method="post">
      <input type="text" name="subscribe" class="subscribe-form" placeholder="Subscribe for updates about the product!">
      <input type="button" value="Send" class="subscribe-form-button">
    </form>
  </footer>
  <script src="https://kit.fontawesome.com/156132a4a3.js" crossorigin="anonymous"></script>
</body>

</html>